spring.application.name=Job Vacancy Portal

jwt.secret=U29tZVNlY3JldEtleU15U3VwZXJTZWNyZXRLZXkxMjM0NQ==

spring.datasource.url=jdbc:postgresql://localhost:5436/Java
spring.datasource.username= postgres
spring.datasource.password=zamana1607

