spring.application.name=Job Vacancy Portal

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

jwt.secret=U29tZVNlY3JldEtleU15U3VwZXJTZWNyZXRLZXkxMjM0NQ==

spring.datasource.url=jdbc:postgresql://localhost:5436/Java
spring.datasource.username= postgres
spring.datasource.password=zamana1607