spring.application.name=Job Vacancy Portal

jwt.secret=U29tZVNlY3JldEtleU15U3VwZXJTZWNyZXRLZXkxMjM0NQ==

spring.datasource.url=jdbc:postgresql://localhost:5433/Job_Vacancy_Portal
spring.datasource.username= postgres
spring.datasource.password=windblume

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=zhapashaisara@gmail.com
#spring.mail.password=atvkdbqdukuuacvs
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true